Trajectory: 2281sec 6.59$ 154.57cal
Trajectory: 2303sec 8.84$ 184.4cal
Trajectory: 2684sec 9.02$ 277.96cal
Trajectory: 2668sec 6.59$ 159.85cal
Trajectory: 2281sec 6.59$ 154.57cal
Trajectory: 2303sec 8.84$ 184.4cal
Trajectory: 2684sec 9.02$ 277.96cal
Trajectory: 2668sec 6.59$ 159.85cal
Trajectory: 2411sec 4.5$ 112.03cal
Trajectory: 2433sec 6.75$ 141.85cal
Trajectory: 2814sec 6.93$ 235.41cal
Trajectory: 2798sec 4.5$ 117.31cal
Trajectory: 2421sec 7.82$ 109.46cal
Trajectory: 2443sec 10.07$ 139.28cal
Trajectory: 2824sec 10.25$ 232.84cal
Trajectory: 2808sec 7.82$ 114.74cal
Best trajectory: 2281sec
